# MeetApp

./: androidKeys.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dagna/meetapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagna/meetapp/: Category.java  Event.java  EventCreate.java  EventObject.java  Events.java  Favorite.java  FavoriteCreate.java  FavoriteObject.java  Favorites.java  Groups.java  LastUsersLocation.java  Login.java  MainActivity.java  MockupEventCreator.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Notifications.java  Privacy.java  Profile.java  Register.java  Settings.java
app/src/main/java/com/example/dagna/meetapp/helpers/: CircularImageView.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml  transparent_button.xml
app/src/main/res/layout/: activity_event.xml  activity_eventcreate.xml  activity_events.xml  activity_favorite.xml  activity_favorite_create.xml  activity_favorites.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_event.xml  content_eventcreate.xml  content_events.xml  content_favorite.xml  content_favorite_create.xml  content_favorites.xml  content_groups.xml  content_login.xml  content_main.xml  content_notifications.xml  content_profile.xml  content_register.xml  content_settings.xml  dialog_filter.xml  event_list_item.xml  favorite_list_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dagna/meetapp/: ExampleUnitTest.java
(+1 files in other folders)
