<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/stat_notify_sync"
            android:title="Events" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="Groups" />

    </group>

    <item>
        <menu
            android:layout_gravity="bottom">
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="Logout" />
        </menu>
    </item>

</menu>
