<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All events"
        android:padding="16dp"
        android:id="@+id/all_events"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your events"
        android:padding="16dp"
        android:id="@+id/your_events"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends' events"
        android:padding="16dp"
        android:id="@+id/friends_events"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By date: "
            android:padding="16dp"
            android:id="@+id/by_date"
            />
        <EditText
            android:id="@+id/filter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            />
    </LinearLayout>


</LinearLayout>